<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Select want create DBMS"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f2f3f84477d6fca470b3c8d52774ff68b02213e0/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-3e41-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-46a4" data-source="Blank" data-id="3e41">
  <div class="u-clearfix u-sheet u-valign-top u-block-3e41-2"><h1 class="u-text u-text-default u-block-3e41-7">Select want create DBMS<br></h1><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-3e41-3">MySQL</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-3e41-6">ms sql</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-3e41-4">PostGresql</a><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-3e41-5">Oracle</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3e41-2 {
    min-height: 100vh;
  }
  .u-block-3e41-7 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e41-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-3e41-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-3e41-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 561px;
  }
  .u-block-3e41-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 772px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e41-2 {
    min-height: 100vh;
  }
  .u-block-3e41-7 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e41-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-3e41-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-3e41-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 461px;
  }
  .u-block-3e41-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 672px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e41-2 {
    min-height: 100vh;
  }
  .u-block-3e41-7 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e41-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-3e41-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-3e41-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-3e41-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 473px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e41-2 {
    min-height: 100vh;
  }
  .u-block-3e41-7 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e41-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-3e41-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-3e41-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-3e41-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 293px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3e41-2 {
    min-height: 100vh;
  }
  .u-block-3e41-7 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3e41-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-3e41-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-3e41-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3e41-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 87px;
  }
}</style></section>
</body></html>